.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{
    background: var(--color-primary-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;

    
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: defaultss;
    transition: var(--transitions);
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;

}
.experienced_details-icon{
    margin-top: 6px;
    color: var(--color-primary);

}

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr; 
    }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 2rem;   
    }
}
@media screen and (max-width: 600px){
    .experience_container{
        gap: 1rems;
    }
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem; 
    }
}
/*
.experience_frontend{
    border: 1px solid var(--color-white);
    border-radius: 1rem;
    width: 100%;
    align-items: center;
    
}
h3{
    text-align: center;
    color: var(--color-primary);
    
}
.experience_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    align-items: center;
    justify-content: center;
}

.experience_backend{
    border: 1px solid var(--color-white);
    border-radius: 1rem;
    width: 100%;
    background: var(--color-primary-variant);
    
}


*/